![](https://i.imgur.com/0AUxkXt.png)

# DAwP Lab 1 - Basic Python & SQL Exercise

## Basic Python

Wikipedia has a list whose goals is to include "all notable programming languages in existence", that currently lists over **700 programming languages**.

So you can tell that no way a developer can master all of the programming languages. But a developer can quickly perceive a new one if needed. The reason is there are common elements that present in every programming language (the five elements we cover in the lecture is a good example). And beyond that, programming is basically not about the syntax or code. It's about how to solve the problem with a combination of the key elements like the loop, if-condition, variables, etc. It requires logical thinking, creativity and since your code can grow pretty quick, it should be well-organized as well.

With that in mind now you can tell the best learning strategy is
* Understand the key elements deeply
* Solve simple problems with simple combinations
* When you can build a solution inside your head right after looking at a simple problem, move on to the next level.
* Practice, practice, and practice

Have fun and always be learning!

### Find the biggest and smallest number

In [1]:
# Write a function to find smallest and biggest number out of given 3 numbers.
# Use if-statement only to solve this.
# Example: a=4, b=18, c=2 -> return 2

import numpy as np

a = np.random.randint(100)
b = np.random.randint(100)
c = np.random.randint(100)

print(a, b, c)

def smallest(a, b, c):
  # Your code here
  return 0

def largest(a, b, c):
  # Your code here
  return 0


print('The smallest of the 3 numbers is: ', smallest(a, b, c))
print('The smallest of the 3 numbers is: ', largest(a, b, c))

77 94 46
The smallest of the 3 numbers is:  0
The smallest of the 3 numbers is:  0

### Sum of numbers between a and b

In [0]:
# Given two integers a and b (a ≤ b). Print sum of all numbers from A to B inclusively.
# Use a for-loop to solve this.
# Example a = 1, b = 10 -> 1+2+3+4+5+6+7+8+9+10 = 55

a = np.random.randint(10)
b = a + np.random.randint(10)

s = 0

# Your code here

print(a, b)
print(s)

9 13
55

### List all odd numbers

In [0]:
# For a given interger n, write a function that print all odd numbers that are less than or equal n.
# Use a while-loop to solve this.
# Example n=5 -> 1 3 5

n = np.random.randint(100)

print('n = ', n)

# Your code here

n =  9
1
3
5
7
9

## Basic SQL

SQL, or Structured Query Language, is a language designed to allow both technical and non-technical users query, manipulate, and transform data from a **relational database**. And due to its simplicity, SQL databases provide safe and scalable storage for millions of websites and mobile applications.

A relational database represents a collection of related (two-dimensional) tables. Each of the tables are similar to an Excel spreadsheet, with a fixed number of named columns (the attributes or properties of the table) and any number of rows of data.

For example, if the Department of Motor Vehicles had a database, you might find a table containing all the known vehicles that people in the state are driving. This table might need to store the model name, type, number of wheels, and number of doors of each vehicle for example.

| Id | Make/Model | # Wheels | # Door | Type |
|:---:|:----------------------------:|:---------------:|:-----------:|:--------:|
| 1 | Ford Focus | 4 | 4 | Sedan |
| 2 | Tesla Roadster | 4 | 2 | Sports |
| 3 | Kawakasi Ninja | 2 | 0 | Motorcycle |
| 4 | McLaren Formula 1 | 4 | 0 | Race |
| 5 | Testla S | 4 | 4 | Sedan |

In such a database, you might find additional related tables containing information such as a list of all registered drivers in the state, the types of driving licenses that can be granted, or even driving violations for each driver.

By learning SQL, the goal is to learn how to answer specific questions about this data, like *"What types of vehicles are on the road have less than four wheels?"*, or *"How many models of cars does Tesla produce?"*, to help us make better decisions down the road.

### Connect to the database

![](https://i.imgur.com/kCaiMK5.png)

**Run those cells below**

In [0]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
import sqlite3
conn = sqlite3.connect('gdrive/My Drive/CoderSchool-DAwP/Data/SQLite/chinook.db')

In [0]:
import pandas as pd
data = pd.read_sql_query('SELECT * FROM albums;', conn)
data.head() 
# head(n) is a function that show n first rows of the data, by default n=5

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

### Write your first query

Given a table of data, the most basic query we could write would be one that selects for a couple columns (properties) of the table with all the rows (instances).

```SQL
SELECT column, another_column, …
FROM mytable;
```
If we want to retrieve absolutely all the columns of data from a table, we can then use the asterisk (*) shorthand in place of listing all the column names individually.
```SQL
SELECT * 
FROM mytable;
```

In [0]:
# Replace ___ with a query that list all the employees first name and last name

pd.read_sql_query('___', conn)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [0]:
# Find the title of each employee

pd.read_sql_query('___', conn)

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3  Sales Support Agent
4  Sales Support Agent
5           IT Manager
6             IT Staff
7             IT Staff

In [0]:
# Find the name of each artist
# Print out how many artist are there in the database

pd.read_sql_query('___', conn)
print('There are ___ artists.')

### Queries with contraints

In order to filter certain results, we need to use a **WHERE** clause in the query.
```
SELECT column, another_column, ...
FROM mytable
WHERE conditions
    AND/OR another_condition
    AND/OR ...;
```

Below are some useful operators that you can use for numerical data (ie. integer or floating point)

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| =, !=, < <=, >, >= | Standard numerical operators	| col_name != 4 |
| **BETWEEN** … **AND** …	| Number is within range of two values (inclusive) |	col_name **BETWEEN** 1.5 **AND** 10.5 |
| **NOT BETWEEN** … **AND** …	| Number is not within range of two values (inclusive) |	col_name **NOT BETWEEN** 1 **AND** 10 |
| **IN** (…)	| Number exists in a list	| col_name **IN** (2, 4, 6) |
| **NOT IN** (…) |	Number does not exist in a list |	col_name **NOT IN** (1, 3, 5) |

When writing WHERE clauses with columns containing text data, SQL supports a number of useful operators to do things like case-insensitive string comparison and wildcard pattern matching. Below is a few common text-data specific operators:

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| = |	Case sensitive exact string comparison (notice the single equals) |	col_name = "abc" |
| != or <>	| Case sensitive exact string inequality comparison	| col_name != "abcd" |
| **LIKE**	| Case insensitive exact string comparison	| col_name **LIKE** "ABC" |
| **NOT LIKE**	| Case insensitive exact string inequality comparison	| col_name **NOT LIKE** "ABCD" |
| %	| Used anywhere in a string to match a sequence of zero or more characters (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "%AT%" (matches "AT", "ATTIC", "CAT" or even "BATS") |
| _	| Used anywhere in a string to match a single character (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "AN_" (matches "AND", but not "AN") |
| **IN** (…) | String exists in a list	| col_name **IN** ("A", "B", "C") |
| **NOT IN** (…) | String does not exist in a list	| col_name **NOT IN** ("D", "E", "F") |

In [0]:
pd.read_sql_query('SELECT * FROM invoices;',conn).head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [0]:
# Find all $1 bill or lower
pd.read_sql_query('___',conn)

In [0]:
# Find all invoice of customers who are in the USA or Canada
pd.read_sql_query('___',conn)

In [0]:
# Find all invoice in 2011
pd.read_sql_query('___',conn)

### Filtering and Sorting query results

SQL provides a convenient way to discard rows that have a duplicate column value by using the **DISTINCT** keyword:

```
SELECT DISTINCT column, another_column, …
FROM mytable
WHERE condition(s);
```

SQL provides a way to sort your results by a given column in ascending or descending order using the **ORDER BY** clause:

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC;
```

Another clause which is commonly used with the **ORDER BY** clause are the **LIMIT** and **OFFSET** clauses, which are a useful optimization to indicate to the database the subset of the results you care about.
The **LIMIT** will reduce the number of rows to return, and the optional **OFFSET** will specify where to begin counting the number rows from.

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

In [0]:
# Find a list of all countries where customers live in
pd.read_sql_query('___',conn)

In [0]:
# Find the top 5 cheapest bill
pd.read_sql_query('___',conn)

In [0]:
# Find the last 5 invoice
pd.read_sql_query('___',conn)

In [0]:
# Find the next five invoice 
pd.read_sql_query('___',conn)

### Practice simple SELECT query

You've done a good job getting to this point! Let's practice writing query that use all keywords we've learned so far.

In [0]:
pd.read_sql_query('___', conn).head()

In [0]:
# List all cities in Germany where the company has customers
pd.read_sql_query('___', conn)

In [0]:
# Order all customers in the USA by their first name
pd.read_sql_query('___', conn)

In [0]:
# List three most expensive bill in Boston, USA
pd.read_sql_query('___', conn)

In [0]:
# List the third and fourth most expensive bill in 2012
pd.read_sql_query('___', conn)

### Multi-table queries with JOINs

Up to now, we've been working with a single table, but entity data in the real world is often broken down into pieces and stored across multiple tables.

Tables that share information about a single entity need to have a **primary key** that identifies that entity **uniquely** across the database. One common primary key type is an auto-incrementing integer (because they are space efficient), but it can also be a string, hashed value, so long as it is unique.

Using the **JOIN** clause in a query, we can combine row data across two separate tables using this unique key. The first of the joins that we will introduce is the **INNER JOIN**.

The **INNER JOIN** is a process that matches rows from the first table and the second table which have the same key (as defined by the **ON** constraint) to create a result row with the combined columns from both tables.

```
SELECT column, another_table_column, …
FROM mytable
INNER JOIN another_table 
    ON mytable.id = another_table.id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

**Example:**

In [0]:
# First five rows in table albums
pd.read_sql_query('SELECT * FROM albums LIMIT 5;', conn)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [0]:
# First five row in table artists
pd.read_sql_query('SELECT * FROM artists LIMIT 5;', conn)

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [0]:
# Find the albums of Aerosmith
pd.read_sql_query('''SELECT * FROM 
                     albums INNER JOIN artists ON albums.ArtistId = artists.ArtistId 
                     WHERE artists.name="Aerosmith";''', conn)

**Your turn**

In [0]:
# List first 10 tracks and its album's title order by track's name
pd.read_sql_query('''___''', conn)

,Name,Title
0,"""40""",War
1,"""?""","Lost, Season 2"
2,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",Sir Neville Marriner: A Celebration
3,#1 Zero,Out Of Exile
4,#9 Dream,Instant Karma: The Amnesty International Campa...
5,'Round Midnight,The Essential Miles Davis [Disc 1]
6,(Anesthesia) Pulling Teeth,Kill 'Em All
7,(Da Le) Yaleo,Supernatural
8,(I Can't Help) Falling In Love With You,UB40 The Best Of - Volume Two [UK]
9,(Oh) Pretty Woman,Diver Down

In [0]:
# List all employees and who they report to
pd.read_sql_query('''___''', conn)

  FirstName                Title FirstName       Supervisor
0     Nancy        Sales Manager    Andrew  General Manager
1      Jane  Sales Support Agent     Nancy    Sales Manager
2  Margaret  Sales Support Agent     Nancy    Sales Manager
3     Steve  Sales Support Agent     Nancy    Sales Manager
4   Michael           IT Manager    Andrew  General Manager
5    Robert             IT Staff   Michael       IT Manager
6     Laura             IT Staff   Michael       IT Manager

In [0]:
# List the first five customers order by their supporter's first name in descending order
pd.read_sql_query('''___''', conn)

### OUTER JOINS

Depending on how you want to analyze the data, the INNER JOIN we used last lesson might not be sufficient because the resulting table only contains data that belongs in both of the tables.

If the two tables have asymmetric data, which can easily happen when data is entered in different stages, then we would have to use a LEFT JOIN, RIGHT JOIN or FULL JOIN instead to ensure that the data you need is not left out of the results.

```
SELECT column, another_column, …
FROM mytable
INNER/LEFT/RIGHT/FULL JOIN another_table 
    ON mytable.id = another_table.matching_id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

Sometimes, it's not possible to avoid **NULL** values. In these case, you can test a column for **NULL** values in a WHERE clause by using either the **IS NULL** or **IS NOT NULL** constraint.

```
SELECT column, another_column, …
FROM mytable
WHERE column IS/IS NOT NULL
AND/OR another_condition
AND/OR …;
```

In [0]:
# Find all tracks that couldn't be sold (null invoice_items)
pd.read_sql_query('''___''', conn)

In [0]:
# List all genres and the distinct media types in each genre
pd.read_sql_query('''___''', conn)

### Queries with aggregates

SQL also supports the use of aggregate expressions (or functions) that allow you to summarize information about a group of rows of data.

Common aggregate functions:

| Functions | Description |
|:-:|:-:|
|**COUNT**(*), **COUNT**(column) | A common function used to counts the number of rows in the group if no column name is specified. Otherwise, count the number of rows in the group with non-NULL values in the specified column.|
|**MIN**(column) | Finds the smallest numerical value in the specified column for all rows in the group.|
|**MAX**(column) | Finds the largest numerical value in the specified column for all rows in the group.|
|**AVG**(column) | Finds the average numerical value in the specified column for all rows in the group.|
|**SUM**(column) | Finds the sum of all numerical values in the specified column for the rows in the group.|

More docs: [SQLite](http://www.sqlite.org/lang_aggfunc.html), [MySQL](https://dev.mysql.com/doc/refman/5.6/en/group-by-functions.html), [Postgres](http://www.postgresql.org/docs/9.4/static/functions-aggregate.html)

In addition to aggregating across all the rows, you can instead apply the aggregate functions to individual groups of data within that group. This would then create as many results as there are unique groups defined as by the  **GROUP BY** clause.

```
SELECT AGG_FUNC(column_or_expression) AS aggregate_description, …
FROM mytable
WHERE constraint_expression
GROUP BY column;
```

Our queries are getting fairly complex, but we have nearly introduced all the important parts of a  **SELECT** query. One thing that you might have noticed is that if the **GROUP BY** clause is executed after the **WHERE** clause (which filters the rows which are to be grouped), then how exactly do we filter the grouped rows?

Luckily, SQL allows us to do this by adding an additional **HAVING** clause which is used specifically with the **GROUP BY** clause to allow us to filter grouped rows from the result set.

```
SELECT group_by_column, AGG_FUNC(column_expression) AS aggregate_result_alias, …
FROM mytable
WHERE condition
GROUP BY column
HAVING group_condition;
```

In [0]:
# Find the revenue of 2013
pd.read_sql_query('''___''', conn)

In [0]:
# Find the number of tracks belong to the genre Rock
pd.read_sql_query('''___''', conn)

In [0]:
# Find the number of customers each employee has supported
pd.read_sql_query('''___''', conn)

In [0]:
# Find the customer who paid the most
pd.read_sql_query('''___ ''', conn)

In [0]:
# Find the richest artist
pd.read_sql_query('''___''', conn)

### Query order of execution

Now that we have an idea of all the parts of a query, we can now talk about how they all fit together in the context of a complete query.

1. **FROM** and **JOIN**
2. **WHERE**
3. **GROUP BY**
4. **HAVING**
5. **SELECT**
6. **DISTINCT**
7. **ORDER BY**
8. **LIMIT** / **OFFSET**

### Conclusion

Not every query needs to have all the parts we listed above, but a part of why SQL is so flexible is that it allows developers and data analysts to quickly manipulate data without having to write additional code, all just by using the above clauses.

Here ends our lessons on **SELECT** queries, congrats of making it this far!